<html>
    <head>
        <title>GVP college webpage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> 
           body{
               margin: 0px;
           }
            #header{
                background-color: black;
                height: 70px;
            }
            h2{
                color: white;
            }
            span{
                color: whitesmoke;
                margin-right: 30px;
            }
            #brand{
                width: 30%;
                float: left;
                height: 100px;
                text-align: center;
            
            }
            #menu{
                
                width:70%;
                float: right;
                height: 100px;
                line-height: 70px; 
                text-align: center;
            } 
            #sin{
                width: 30%;
                text-align: center;
                height: 300px;
                margin-top:60px ;
                float: left;
            }
            #pin{
                
                width: 70%;
                float: right;
                line-height: 30px;
                margin-top: 50px;
                margin-bottom: 50px;

                
            
            }
            img{
                border-radius: 50%;
            }
            table{
                width:100%;
                text-align: center;
            }
            #tableimg{
                margin-top: 100px;
            }
            img{
                border-radius: 50%;
            }
            #footer{
                background-color: rgb(128, 43, 43);
                color: white;
                text-align: center;
                padding: 30px;
                margin-top: 100px;
            }
            .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
 
  color: white;
}

.fa-twitter {

  color: white;
}

.fa-google {
  
  color: white;
}

.fa-linkedin {
  
  color: white;
}

        </style>
    </head>
    <body>
    <div id="header"> 

        <div id="brand">
            <h2>MENU</h2>
        </div>
        <div id="menu">
            <span>Faculty</span>
            <span>Students</span>
            <span>Administration</span>
            <span>Principal's Desk</span>
        </div>
    </div> 
    <div id="main"> 
        <div>  
             
            <div id="sin"> 
                <img src="https://pbs.twimg.com/profile_images/1232918783637049344/9tUfiwQR_400x400.jpg" width="300px" height="300px">
            </div>
            <div id="pin"> 
                <h3>Hi Welcome to Gvp college !!!</h3>
                <h1>I am yaswanth</h1> 
                 <p>Gayatri Vidya Parishad is an Educational Society established by a group of erudite academicians of Visakhapatnam City in the year 1988 and supported by a number of industrialists and philanthropists of the city.</p>
                <p>Gayatri Vidya Parishad started its activities from 28-09-1988. The Society is managed by eminent educationists, philanthropists and technocrats. One of the major aims of the Trust is "To promote, establish, maintain and assist in maintaining educational and other institutions with a view to imparting education in all branches in general and advanced technology, management, education, human and science in particular, and thus to facilitate securing gainful employment to the youth of the country".</p>
                <h4>Address
                    Gayatri Vidya Parishad
                    College for Degree and P.G Courses(A),
                    Rushikonda,
                    Visakhapatnam-530045,
                    Andhra Pradesh.</h4>
            </div> 
        </div>
        <div id="tableing"> 
            <table>
                <tr>
                    <td> 
                   <img src="https://www.ripsr.org/content/images/site/Faculty.jpg"  width="200px" height="200px">
                   <h3>Faculty</h3>
                    </td>
            
                    <td>
                      <img src="https://www.maxpixel.net/static/photo/1x/Students-College-University-Graduation-Education-5268404.jpg" width="200px" height="200px">
                        <h3>Students</h3>
                    </td>
                    
                    <td>
                        <img src="https://www.adroitprojectconsultants.com/wp-content/uploads/2018/05/rawpixel-665349-unsplash-1024x668.jpg" width="200px" height="200px">
                        <h3>Administration</h3>
                    </td>
                    <td>
                        <img src="https://gdiinsurance.com/wp-content/uploads/2018/08/pexels-photo-1325758.jpeg"  width="200px" height="200px">
                         <h3>Principal's Desk</h3>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <div> 
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
        </div>
        <div> 
            <h4>
                <h2>Vision</h2>
                Creating Human Excellence For A Better Society.
               <h2>Mission</h2> 
                Unfold Into A World-Class Organization With Strong Academic And Research Base, Producing Responsible Citizens To Cater To The Changing Needs Of The Society.
            </h4>
      </div>
        <div>
            <p>
                All copy Rights,&copy; Reserved by Yaswanth
            </p>
        </div>

    </div>
    </body>
</html>
